<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Copy Key</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    .container {
        padding: 20px;
    }
    .example-text {
        font-size: 24px;
        margin-bottom: 20px;
    }
    .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
        margin-bottom: 20px;
    }
    .button:hover {
        background-color: #0056b3;
    }
    .textbox {
        width: 80%;
        height: 200px;
        margin: 0 auto;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        overflow: auto;
    }
</style>
</head>
<body>
<div class="container">
    <div class="example-text">Copy the Key below</div>
    <a href="#" class="button" onclick="copyText()">Copy the text</a>
    <textarea class="textbox" id="content" readonly></textarea>
</div>
<script>
    function copyText() {
        /* Get the text field */
        var copyText = document.getElementById("content");

        /* Select the text field */
        copyText.select();
        copyText.setSelectionRange(0, 99999); /* For mobile devices */

        /* Copy the text inside the text field */
        document.execCommand("copy");

        /* Alert the copied text */
        alert("Copied the text: " + copyText.value);
    }

    // Fetch the content of the pastebin
    fetch('https://pastebin.com/raw/2jbXW6D2')
        .then(response => response.text())
        .then(data => {
            // Display the content in the textarea
            document.getElementById('content').value = data;
        })
        .catch(error => {
            console.error('Error fetching pastebin content:', error);
        });
</script>
</body>
</html>
